[uwsgi]
module = wsgi-socketio:app
env = SQLALCHEMY_DATABASE_URI=sqlite:////home/alex/ddstats/app.db
master = true
# http = 127.0.0.1:7666
http-websockets = true
# gevent-monkey-patch = true
http-socket = ddstats-socketio.sock
# socket = ddstats-socketio.sock
# http-to = ddstats.sock
chmod-socket = 666
vacuum = true
die-on-term = true
gevent = 1000
logto = /home/alex/ddstats/ddstats-socketio.log
