[uwsgi]
module = wsgi:app
env = SQLALCHEMY_DATABASE_URI=sqlite:////home/alex/ddstats/app.db
master = true
processes = 5
http = :6666
# http-websockets = true
# gevent-monkey-patch = true
# http-socket = ddstats.sock
socket = ddstats.sock
# http-to = ddstats.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# gevent = 1000
logto = /home/alex/ddstats/ddstats.log
