<!doctype html>
<html>
    <head>
        <title>PACIFIST LEADERBOARD</title>
    <style>
        body {
            text-align: center;
            background: radial-gradient(red, green, blue);
        }
        .rainbow-gradient {
            background: red;
            background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
            background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
            background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
            background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header {
            font-family: "Comic Sans MS", "Comic Sans", sans-serif;
            text-align: center;
            font-size: 40px;
        }
        header img {
            margin: 0;
            padding: 0;
        }
        header h1 {
            margin-top: 0;
            padding-top: 0;
        }
        #everything {
            font-family: "Comic Sans MS", "Comic Sans", sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
    </head>

    <header>
        <img style="max-height: 180px;" src="{{ url_for('static', filename='img/skull_jump_rope.gif') }}">
        <h1 class="rainbow-gradient">PACIFIST LEADERBOARD</h1> 
    </header>

    <body>

        <div id="everything">
            {% for game in games %}
                <a href="{{ url_for('game_log', game_number=game[0].id) }}"> {{ game[0].id }}.</a> {{ game.username }} -> {{ game[0].game_time | numberFormat(4)}}s<br/>
            {% endfor %}
        </div>

        <img style="max-height: 180px;" src="{{ url_for('static', filename='img/flappy_skull.gif') }}">
    </body>

</html>
